# payment-api-proxy

./: .gitignore  Dockerfile  README.md  docker-compose-jvm.yaml  docker-compose-native.yaml  docker-compose.yaml  env  flow.puml  myscript.sh  nginx.conf  partial-results.json  pom.xml
docs/: DynamicThreadPool.txt  HealthCheckRepositoryImpl.txt  LoggingConfig.txt  PaymentHandler-Blocking.txt  PaymentHandler.txt  PaymentRepositoryImpl.txt  PaymentSummaryHandler.txt  RedisClientProvider.txt
src/main/java/config/: Constants.java  ConsumerControl.java  DatabaseProvider.java  DynamicThreadPool.java  Environment.java  HttpClientBuild.java  HttpClientHelper.java  HttpResponseUtililty.java  PaymentDependencies.java  RedisClientBuild.java  RedisClientHelper.java  RedisClientProvider.java  RedisConfig.java  WebClientProvider.java
src/main/java/controller/: PaymentController.java
src/main/java/dto/: GatewayHealth.java  GatewaySelected.java  PaymentMessage.java  PaymentProcessorResponse.java  PaymentRequest.java  PaymentSummary.java  PaymentSummaryByGatewayResponse.java
src/main/java/handler/: HttpVerb.java  PaymentHandler.java  PaymentSummaryHandler.java  VerbHttp.java
src/main/java/repository/: IHealthCheckRepository.java  IPaymentRepository.java  PaymentRepository.java
src/main/java/repository/impl/: HealthCheckRepositoryImpl.java  PaymentRepositoryImpl.java  RedisPaymentRepository.java
src/main/java/run/: Application.java
src/main/java/service/: HealthCheckService.java  HealthCheckerService.java  IPaymentService.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/service/consumer/: PaymentProcessorVerticle.java
src/main/java/service/health/: HealthCheckService.java
src/main/java/service/processor/: IPaymentProcess.java  PaymentProcessImpl.java
src/main/java/service/processor/impl/: PaymentProcessImpl.java
src/main/java/service/producer/: IPaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/run/: ApplicationTests.java
