worker_processes auto;


events {
    use epoll;
    worker_connections 10240;
}
http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream api {
        server node1:8080;
        server node2:8080;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
                       proxy_buffer_size 32k;
                       proxy_buffers 8 64k;
                       proxy_set_header Connection "";
                       proxy_http_version 1.1;
                       proxy_set_header Keep-Alive "";
                       proxy_set_header Proxy-Connection "keep-alive";
                       proxy_pass http://api;
        }
    }
}