worker_processes 1;
worker_rlimit_nofile 256;


events {
    use epoll;
    worker_connections 128;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3s;
    resolver 127.0.0.11 valid=5s;

    access_log off;
    error_log /dev/null crit;

    upstream api {
        server node1:8080;
        server node2:8080;
        keepalive 2;
    }
    server {
        listen 9999;
        send_timeout 1s;
        client_body_timeout 1s;
        client_header_timeout 1s;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_request_buffering off;

            proxy_set_header Connection "keep-alive";
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            proxy_buffer_size 512;
            proxy_buffers 2 512;
            proxy_busy_buffers_size 512;
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            proxy_pass http://api;
        }
    }
}