worker_processes 1;
worker_rlimit_nofile 8192;


events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}
http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s;
    resolver 127.0.0.11 valid=5s;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    upstream api {
        server node1:8080;
        server node2:8080;
        keepalive 32;
    }
    server {
        listen 9999;
          send_timeout 5s;
          client_body_timeout 5s;
          client_header_timeout 5s;
        location / {
            proxy_buffering off;
                       proxy_http_version 1.1;
                       proxy_request_buffering off;

                       proxy_set_header Connection "keep-alive";
                       proxy_connect_timeout 3s;
                       proxy_send_timeout 5s;
                       proxy_read_timeout 5s;
                       proxy_buffer_size 4k;
                       proxy_buffers 4 4k;
                       proxy_busy_buffers_size 4k;
                       proxy_no_cache 1;
                       proxy_cache_bypass 1;

                       proxy_pass http://api;
        }
    }
}